<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
<title>华慧物联网IOT管理后台</title>
<body style="background-color:#ebdcc6">
<style>
input{
	border: 1px solid #ccc;
	padding: 7px 0px;
	border-radius: 3px;
	padding-left:5px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input:focus{
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.myTable {
	margin: 20px auto;
	width:80%;
}

.myTitle {
	background-color: #F2F3F5;
}

tr:hover {
	background: #edffcf;
}

th {
	font-size: 32px;
	font-weight: bold;
}

td {
	font-size: 30px;
}

th,td {
	padding: 8px;
	border: solid 1px black;
	text-align: center;
}
</style>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript">
function get_onlinedevice() {
	$.post("http://127.0.0.1:8088/restserver/handler", {cmd: "get_onlinedevice", index:0},
		function(data) {
			data = JSON.parse(data.trim());
			$("#content").empty();
			for (var i = 0; i != data.length; ++i) {
				var $tr = $("<tr></tr>");
				$tr.append("<td>"+ data[i].id +"</td>");
				$tr.append("<td>"+ data[i].username +"</td>");
				for (var j = 0; j != 8; ++j) {
					var v = (data[i].io_status >> j) & 0x1;
					$tr.append("<td><a href=\"javascript:set_iostatus(\'" + data[i].id + "\'," + data[i].cid + "," + (j + 1) + "," + (v ? 0 : 1) + ")\">" + v +"</a></td>");
				}
				$tr.appendTo("#content");
			}
		}).fail(function() {
			$("#content").empty();
			var $tr = $("<tr></tr>");
			$tr.append("<td colspan=10><font style='color:red'>连接服务器失败</font></td>");
			$tr.appendTo("#content");
		})
}

function set_iostatus(mid, cid, index, value) {
	if (confirm("您确定要操作么?") == false){
		return;
	}
	$.post("http://127.0.0.1:8088/restserver/handler", {cmd: "set_iostatus", machineid: mid, customerid: cid, io_index: index, io_value: value},
		function(data) {
			data = JSON.parse(data.trim());
			if (data.code == 0) {
				alert("操作成功");
			}
		}).fail(function() {
			alert("服务器繁忙,请稍后再试");
		})
}

setInterval(get_onlinedevice, 1000);
</script>
<h2>华慧物联网IOT网关在线设备</h2>
<table class="myTable">
<thead>
	<tr>
		<th>机器码</th>
		<th>客户名称</th>
		<th>IO1</th>
		<th>IO2</th>
		<th>IO3</th>
		<th>IO4</th>
		<th>IO5</th>
		<th>IO6</th>
		<th>IO7</th>
		<th>IO8</th>
	</tr>
</thead>
<tbody id="content">
</tbody>
</table>
</body>